twilio.account.sid=ACb1d02c3ccd51d6a6988c172f638265ac
twilio.auth.token=0323e44d7d6484fad86a9412fdb734ed
twilio.from.number=9704110904

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thrivefuse@gmail.com
spring.mail.password=jgcy nces mrrx pihk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081

